Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: 0
Y: 105
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -260
Y: -214
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLootDefaultFrame
FrameLevel: 72
Anchor: CENTER
X: 210
Y: 81
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -37
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 11
Anchor: LEFT
X: 282
Y: -93
W: 54
H: 84
Frame: OneBagFrame
FrameLevel: 21
Anchor: RIGHT
X: -130
Y: -144
W: 403
H: 455
Frame: Recount_MainWindow
FrameLevel: 14
Anchor: BOTTOMRIGHT
X: -336
Y: 58
W: 140
H: 200
