Version: 1
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: -130
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 11
Anchor: BOTTOM
X: 279
Y: 128
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 33
Anchor: CENTER
X: 27
Y: 48
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -47
Y: -152
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 20
Anchor: CENTER
X: 313
Y: -174
W: 54
H: 84
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: -254
Y: -4
W: 495
H: 555
Frame: MAOptions
FrameLevel: 9
Anchor: RIGHT
X: -138
Y: 88
W: 497
H: 513
Frame: OneBagFrame
FrameLevel: 26
Anchor: RIGHT
X: -97
Y: -147
W: 200
H: 200
Frame: RR_LOOT_FRAME
FrameLevel: 13
Anchor: LEFT
X: 249
Y: -79
W: 185
H: 180
Frame: RR_RollFrame
FrameLevel: 23
Anchor: LEFT
X: 222
Y: -181
W: 185
H: 180
Frame: Recount_MainWindow
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: -254
Y: 2
W: 337
H: 129
Frame: Recount_DetailWindow
FrameLevel: 15
Anchor: TOPLEFT
X: -5
Y: -4
W: 500
H: 346
