SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET showClock "0"
SET flaggedTutorials "v"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET xpBarText "1"
SET playerStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
