Version: 1
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 190
Y: 34
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -84
Y: -155
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 11
Anchor: LEFT
X: -4
Y: 82
W: 54
H: 84
Frame: HealBot_Options
FrameLevel: 1
Anchor: LEFT
X: 262
Y: 4
W: 495
H: 555
Frame: MAOptions
FrameLevel: 5
Anchor: LEFT
X: 107
Y: 73
W: 497
H: 513
Frame: OneBagFrame
FrameLevel: 14
Anchor: BOTTOMRIGHT
X: -111
Y: 111
W: 200
H: 200
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -189
Y: 11
W: 1
H: 1
Frame: PallyPowerConfigFrame
FrameLevel: 14
Anchor: CENTER
X: 0
Y: 0
W: 1170
H: 960
