Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -51
Y: -164
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 10
Anchor: LEFT
X: 1
Y: 50
W: 54
H: 84
Frame: HealBot_Options
FrameLevel: 1
Anchor: LEFT
X: 161
Y: 0
W: 495
H: 555
Frame: MAOptions
FrameLevel: 9
Anchor: BOTTOM
X: -283
Y: 5
W: 497
H: 513
Frame: MANudger
FrameLevel: 14
Anchor: BOTTOMLEFT
X: 352
Y: 146
W: 200
H: 175
Frame: OneBagFrame
FrameLevel: 13
Anchor: BOTTOMRIGHT
X: -107
Y: 141
W: 403
H: 455
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 14
Y: 120
W: 480
H: 35
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOM
X: 360
Y: 107
W: 220
H: 15
