BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON4
bind S MULTIACTIONBAR1BUTTON6
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR1BUTTON9
bind BUTTON4 MULTIACTIONBAR2BUTTON2
bind / NONE
bind R MULTIACTIONBAR1BUTTON4
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind SHIFT-1 NONE
bind F1 ACTIONBUTTON5
bind F2 ACTIONBUTTON6
bind F3 ACTIONBUTTON7
bind F4 ACTIONBUTTON8
bind F5 ACTIONBUTTON9
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON12
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR1BUTTON5
bind C MULTIACTIONBAR1BUTTON11
bind B MULTIACTIONBAR2BUTTON1
bind F8 ACTIONBUTTON12
bind N TOGGLETALENTS
bind SHIFT-C MULTIACTIONBAR2BUTTON12
bind ESCAPE TOGGLEGAMEMENU
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON1
bind SHIFT-A MULTIACTIONBAR2BUTTON5
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind BUTTON5 MULTIACTIONBAR2BUTTON3
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind F6 ACTIONBUTTON10
bind SHIFT-D MULTIACTIONBAR2BUTTON7
bind SHIFT-Q MULTIACTIONBAR2BUTTON8
bind . TOGGLESHEATH
bind , NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON9
bind ALT-1 NONE
bind SHIFT-Z MULTIACTIONBAR2BUTTON10
bind F7 ACTIONBUTTON11
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-3 SHAPESHIFTBUTTON3
bind SHIFT-S MULTIACTIONBAR2BUTTON6
bind SHIFT-E NONE
bind ALT-Q NONE
bind ALT-W NONE
bind ALT-S NONE
bind ALT-E NONE
bind ALT-A NONE
bind ALT-D NONE
bind ALT-X NONE
bind ALT-C NONE
bind SHIFT-= NONE
bind CAPSLOCK NONE
