Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: TOPRIGHT
X: -83
Y: -95
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -298
Y: -189
W: 312
H: 128
Frame: AtlasLootDefaultFrame
FrameLevel: 43
Anchor: RIGHT
X: -199
Y: -66
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -47
Y: -152
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 9
Anchor: LEFT
X: 1
Y: 50
W: 54
H: 84
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: -254
Y: -4
W: 495
H: 555
Frame: MAOptions
FrameLevel: 9
Anchor: RIGHT
X: -138
Y: 88
W: 497
H: 513
Frame: OneBagFrame
FrameLevel: 13
Anchor: RIGHT
X: -93
Y: -157
W: 200
H: 200
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOM
X: 360
Y: 107
W: 220
H: 15
