Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -260
Y: -194
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -37
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 9
Anchor: LEFT
X: 1
Y: 92
W: 54
H: 84
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: OneBagFrame
FrameLevel: 12
Anchor: RIGHT
X: -100
Y: -173
W: 403
H: 338
Frame: Recount_MainWindow
FrameLevel: 17
Anchor: BOTTOM
X: 361
Y: 51
W: 140
H: 200
