Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 9
Y: -106
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: AtlasLootDefaultFrame
FrameLevel: 41
Anchor: RIGHT
X: -80
Y: -19
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -93
Y: -153
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 9
Anchor: LEFT
X: 1
Y: 92
W: 54
H: 84
Frame: OneBagFrame
FrameLevel: 16
Anchor: RIGHT
X: -169
Y: -52
W: 403
H: 182
Frame: RR_RollFrame
FrameLevel: 28
Anchor: CENTER
X: -181
Y: -53
W: 185
H: 155
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -347
Y: -1
W: 244
H: 155
