SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v#F=#-w#.n#iV#.s#.?"
SET trackedAchievements "v"
SET cameraSavedDistance "30.000000"
SET cameraSavedPitch "39.500033"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowEnemyTotems "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET autoFilledMultiCastSlots "15"
SET miniWorldMap "1"
