Version: 1
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 61
Y: -28
W: 256
H: 256
Frame: AtlasLootDefaultFrame
FrameLevel: 42
Anchor: RIGHT
X: -181
Y: 16
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -91
Y: -153
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 9
Anchor: CENTER
X: 313
Y: -174
W: 54
H: 84
Frame: OneBagFrame
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: -88
Y: 143
W: 403
H: 260
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -303
Y: 4
W: 286
H: 163
