Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -37
W: 32
H: 32
Frame: HealBot_Action
FrameLevel: 11
Anchor: LEFT
X: 16
Y: 41
W: 54
H: 84
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: OneBagFrame
FrameLevel: 14
Anchor: RIGHT
X: -94
Y: -146
W: 200
H: 200
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -278
Y: 95
W: 140
H: 200
