SET locale "enUS"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxWindow "1"
SET gxResolution "1280x800"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "507"
SET realmName "Icecrown"
SET textureFilteringMode "0"
SET mouseSpeed "1"
SET accounttype "LK"
SET Sound_MasterVolume "0.10000000149012"
SET particleDensity "0.60000002384186"
SET baseMip "1"
SET environmentDetail "0.5"
SET weatherDensity "0"
SET gameTip "78"
SET groundEffectDist "70"
SET ffxDeath "0"
SET uiScale "0.72999995946884"
SET useUiScale "1"
SET ffxGlow "0"
SET screenshotQuality "10"
SET lastCharacterIndex "7"
