SET locale "enUS"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxWindow "1"
SET gxResolution "1680x1050"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "177"
SET realmName "Icecrown"
SET textureFilteringMode "0"
SET mouseSpeed "1"
SET lastCharacterIndex "4"
SET accounttype "LK"
SET Sound_MasterVolume "0.20000000298023"
SET particleDensity "0.10000000149012"
SET baseMip "1"
SET environmentDetail "0.5"
SET weatherDensity "0"
SET ffxGlow "0"
SET gameTip "13"
SET specular "1"
SET groundEffectDist "70"
